include       mime.types;
default_type  application/octet-stream;

log_format iss_log '$server_addr\t$host\t$remote_addr\t$time_local\t$request_uri\t'
                   '$request_length\t$bytes_sent\t$request_time\t$status\t$upstream_addr\t'
                   '$upstream_cache_status\t$upstream_response_time\t\t$request_method\t'
                   '$http_referer\t$http_user_agent\t$arg__hostingserver\t$sent_http_x_xiaomi_status_code';

access_log logs/access.log iss_log;
error_log  logs/error.log;

sendfile        on;
keepalive_timeout  65;

include site-enable/*.conf;


server {
    listen 80;
    server_name universe.com;

    access_log logs/universe.com.log iss_log;
    error_log  logs/universe.com.err;

    root /Users/horizon/src_st/open/universe;

}


#
# Map Company Machines
#
10.99.184.76 oneboxhost
10.99.184.76 oneboxhost.micloudapi.xiaomi.com

#
# IAuth Config
#
# 10.237.14.211 staging.iauth.n.xiaomi.net
127.0.0.1 oneboxhost.micloudapi.xiaomi.com
123.56.196.43 aliyun
127.0.0.1 uni.com














#
# Shopping Hosts Limited
#
127.0.0.1 taobao.com
127.0.0.1 jd.com
127.0.0.1 www.mioffice.cn

#
# Social Websites
#
127.0.0.1 weibo.com
127.0.0.1 zhihu.com

#
# Entertainment Websites
#
127.0.0.1 qq.com
127.0.0.1 iqiyi.com
